PORT = 5000
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
MONGO_DB_URL="mongodb://localhost:27017/MongoDB_GoogleAauth"
JWT_SECRET="SECRET"
JWT_TIMEOUT = '1h'
LOCAL_DB_URL="mongodb://localhost:27017/google-auth"
